password = hello_world

# bit sizes used in bit-level arithmetic
@sizes = 8

SealBridge : bridge
{
	encryption = seal # bridging with SEAL encryption
    scheme = ckks
	encoder = batch # uses batching
	module = bridge.seal
	polyModulusDegree = 15 # 2^15
	plaintextModulus = 65537 # 2
}

TypeMint : ring
{
	postfix = M
	encryption = @SealBridge # Uses SEAL with bridging
    scheme = bfv
}

Type : circuit
{
	postfix = E
	postneg = N
	encryption = @SealBridge # Uses SEAL with bridging
    scheme = ckks
	circuitDB = seal # circuits optimized for SEAL
}
