password = hello_world4
maxinline = 100

Secure : circuit
{
	encryption = tfhe
	sizes = 2,8
}

Nat:native
{
	msize = 64
}

Ring : ring
{
	lambda = 5
	encryption = pila
	#encryption = pail # no mul: x*y, x*=y
	#encryption = pailg # use SecureUint
	#encryption = seal
	#encryption = seal_ckks
}
