password = hello_world4
maxinline = 100

Secure : ring
{
	postfix = EN
	postneg = ENn

	#encryption = pila
	#encryption = pail # no mul: x*y, x*=y
	#encryption = pailg # use SecureUint
	encryption = seal
##	encryption = seal_ckks # not available anymore - use scheme option
	#encryption = bfv_prot # not fully implemented
#	encryption = palisade
#	scheme = ckks
#	scheme = bfv
	lambda = 0
	maxdepth = 2
}

