password = hello_world

@circuitDB = tfhe
@sizes = 8
#@kernel = bbs
#@formula = FLF
#@compile = [ unx: g++ $.cpp -o $.exe ][ win: cl -EHsc -Ox -nologo $.cpp ]

#Type : circuit
#{
#	postfix = Ep
#	postneg = En
#	encryption = pil
#}

Bridge : bridge
{
	encryption = pil
	module = mod.pilx # add Pil cross functions
	lambda = 8
}

Type : circuit
{
	postfix = Ep
	encryption = @Bridge
}

TypeMint : ring
{
	postfix = Ea
	encryption = @Bridge
}

